<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Watch">

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="64dp"
        android:text="next move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <ImageButton
            android:id="@+id/w70"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="128"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/br"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w71"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bn"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w72"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bb"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w73"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bq"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w74"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bk"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w75"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bb"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w76"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bn"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w77"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/br"
            app:layout_column="7"
            app:layout_row="0"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w60"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w61"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w62"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w63"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w64"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w65"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w66"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="6"
            app:layout_row="1"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w67"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/bp"
            app:layout_column="7"
            app:layout_row="1"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w50"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w51"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w52"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w53"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w54"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w55"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w56"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="6"
            app:layout_row="2"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w57"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="7"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w40"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w41"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w42"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w43"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w44"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w45"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="5"
            app:layout_row="3"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w46"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="6"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w47"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="7"
            app:layout_row="3"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w30"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w31"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w32"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w33"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w34"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="4"
            app:layout_row="4"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w35"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="5"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w36"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="6"
            app:layout_row="4"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w37"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="7"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w21"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="1"
            app:layout_row="5"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w22"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="2"
            app:layout_row="5"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w23"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="3"
            app:layout_row="5"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w24"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="4"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageButton

            android:id="@+id/w25"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="5"
            app:layout_row="5"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w26"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            app:layout_column="6"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageButton
            android:id="@+id/w27"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            app:layout_column="7"
            app:layout_row="5"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w10"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w11"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w12"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w13"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="3"
            app:layout_row="6"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w14"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="4"
            app:layout_row="6"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w15"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="5"
            app:layout_row="6"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w16"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="6"
            app:layout_row="6"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w17"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wp"
            app:layout_column="7"
            app:layout_row="6"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w00"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wr"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w01"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wn"
            app:layout_column="1"
            app:layout_row="7"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w02"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wb"
            app:layout_column="2"
            app:layout_row="7"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w03"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wq"
            app:layout_column="3"
            app:layout_row="7"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w04"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wk"
            app:layout_column="4"
            app:layout_row="7"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w05"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wb"
            app:layout_column="5"
            app:layout_row="7"
            app:srcCompat="@drawable/light" />

        <ImageButton
            android:id="@+id/w06"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/dark"
            android:clickable="true"
            android:foreground="@drawable/wn"
            app:layout_column="6"
            app:layout_row="7"
            app:srcCompat="@drawable/dark" />

        <ImageButton
            android:id="@+id/w07"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/light"
            android:clickable="true"
            android:foreground="@drawable/wr"
            app:layout_column="7"
            app:layout_row="7"
            app:srcCompat="@drawable/light" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/showlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="CHESS REPLAY"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>