<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Watch">


    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <ImageView
            android:id="@+id/t70"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="128"
            android:background="@drawable/light"
            android:clickable="true"
            android:visibility="visible"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/br" />

        <ImageView
            android:id="@+id/t71"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/bn" />

        <ImageView
            android:id="@+id/t72"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/t73"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@drawable/bq" />

        <ImageView
            android:id="@+id/t74"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/bk" />

        <ImageView
            android:id="@+id/t75"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="5"
            app:layout_row="0"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/t76"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/bn" />

        <ImageView
            android:id="@+id/t77"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="7"
            app:layout_row="0"
            app:srcCompat="@drawable/br" />

        <ImageView
            android:id="@+id/t60"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t61"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t63"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t64"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="4"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t65"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="5"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t66"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="6"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t67"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="7"
            app:layout_row="1"
            app:srcCompat="@drawable/bp" />

        <ImageView
            android:id="@+id/t50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t53"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="4"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="5"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="6"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t57"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="7"
            app:layout_row="2"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="1"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="2"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="3"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="4"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t45"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="5"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t46"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="6"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t47"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="7"
            app:layout_row="3"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="1"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="2"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="3"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="4"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="5"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="6"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t37"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="7"
            app:layout_row="4"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="1"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="2"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="3"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="4"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView

            android:id="@+id/t25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="5"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="6"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="7"
            app:layout_row="5"
            app:srcCompat="@drawable/empty" />

        <ImageView
            android:id="@+id/t10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="0"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="1"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="2"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="3"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="4"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="5"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="6"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="7"
            app:layout_row="6"
            app:srcCompat="@drawable/wp" />

        <ImageView
            android:id="@+id/t00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="0"
            app:layout_row="7"
            app:srcCompat="@drawable/wr" />

        <ImageView
            android:id="@+id/t01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="1"
            app:layout_row="7"
            app:srcCompat="@drawable/wn" />

        <ImageView
            android:id="@+id/t02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="2"
            app:layout_row="7"
            app:srcCompat="@drawable/wb" />

        <ImageView
            android:id="@+id/t03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="3"
            app:layout_row="7"
            app:srcCompat="@drawable/wq" />

        <ImageView
            android:id="@+id/t04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="4"
            app:layout_row="7"
            app:srcCompat="@drawable/wk" />

        <ImageView
            android:id="@+id/t05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="5"
            app:layout_row="7"
            app:srcCompat="@drawable/wb" />

        <ImageView
            android:id="@+id/t06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/dark"
            app:layout_column="6"
            app:layout_row="7"
            app:srcCompat="@drawable/wn" />

        <ImageView
            android:id="@+id/t07"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/light"
            app:layout_column="7"
            app:layout_row="7"
            app:srcCompat="@drawable/wr" />


    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="44dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="44dp"
        android:text="@string/forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout" />


</android.support.constraint.ConstraintLayout>